#BlueJ package file
dependency1.from=Schaakklok
dependency1.to=Klokje
dependency1.type=UsesDependency
dependency2.from=Klokje
dependency2.to=Cijferpaar
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=179
editor.fx.0.y=131
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.5756410256410256
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cijferpaar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=170
target2.height=50
target2.name=Schaakklok
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=30
target3.height=50
target3.name=Klokje
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=100
