#BlueJ package file
dependency1.from=Tester
dependency1.to=Dierenkettingmaker
dependency1.type=UsesDependency
editor.fx.0.height=949
editor.fx.0.width=1445
editor.fx.0.x=388
editor.fx.0.y=31
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.5858433734939759
package.divider.vertical=0.8976793248945147
package.editor.height=844
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=150
target2.height=50
target2.name=Dierenkettingmaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=10
