#Fri Oct 11 23:21:13 CEST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ellen
bluej.teamsettings.git.server=github.ugent.be
bluej.teamsettings.yourEmail=ellen.vanhove@ugent.be
bluej.teamsettings.git.repositoryPrefix=/eavhove/TussenTweeVuren.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=eavhove
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
