#BlueJ class context
comment0.target=Bier
comment0.text=\n\ Write\ a\ description\ of\ class\ Bier\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=naam\ percentage\ stad
comment1.target=Bier(java.lang.String,\ double,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bier\n
comment2.params=
comment2.target=void\ printBier()
comment3.params=
comment3.target=java.lang.String\ getNaam()
comment4.params=
comment4.target=double\ getPercentage()
comment5.params=
comment5.target=java.lang.String\ getStad()
numComments=6
