#Greenfoot project file
class.Kosmos.image=space1.jpg
dependency1.from=Kosmos
dependency1.to=Glijder
dependency1.type=UsesDependency
dependency2.from=Glijder
dependency2.to=Wachter
dependency2.type=UsesDependency
dependency3.from=Glijder
dependency3.to=Terugtrekker
dependency3.type=UsesDependency
dependency4.from=Terugtrekker
dependency4.to=Glijder
dependency4.type=UsesDependency
dependency5.from=Wachter
dependency5.to=Glijder
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=786
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=62
target1.height=70
target1.name=Glijder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Terugtrekker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wachter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Kosmos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1440
world.lastInstantiated=Kosmos
xPosition=191
yPosition=145
