#BlueJ package file
dependency1.from=Veterinarian
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=951
editor.fx.0.x=11
editor.fx.0.y=111
objectbench.height=92
objectbench.width=541
package.divider.horizontal=0.5829787234042553
package.divider.vertical=0.8954593453009504
package.editor.height=841
package.editor.width=838
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=70
target2.name=Veterinarian
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=70
