#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=435
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.5332629355860612
package.editor.height=498
package.editor.width=1798
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=182
target1.y=142
