#Greenfoot project file
class.Castle.image=floor.png
class.Ghost.image=blinky-1.png
class.Wall.image=wall.png
dependency1.from=Castle
dependency1.to=FloorMap
dependency1.type=UsesDependency
dependency2.from=Castle
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Castle
dependency3.to=Ghost
dependency3.type=UsesDependency
dependency4.from=Ghost
dependency4.to=FloorMap
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=142
editor.fx.0.y=157
height=1048
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=20
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Ghost
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Castle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=FloorMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
version=3.1.0
width=1936
world.lastInstantiated=Castle
xPosition=0
yPosition=0
