#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=389
editor.fx.0.y=79
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Veelhoek
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=811
target1.y=98
target2.height=70
target2.name=RechthoekigeDriehoek
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=757
target2.y=220
target3.height=70
target3.name=Cirkel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=445
target3.y=217
target4.height=70
target4.name=Vorm
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=320
target4.y=120
target5.height=70
target5.name=Rechthoek
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=995
target5.y=269
