#Greenfoot project file
class.KopComponent.image=snake2.png
class.RupsComponent.image=button-green.png
dependency1.from=Speelveld
dependency1.to=KopComponent
dependency1.type=UsesDependency
dependency2.from=Speelveld
dependency2.to=RupsComponent
dependency2.type=UsesDependency
dependency3.from=RupsComponent
dependency3.to=Richting
dependency3.type=UsesDependency
dependency4.from=RupsComponent
dependency4.to=Speelveld
dependency4.type=UsesDependency
dependency5.from=KopComponent
dependency5.to=Richting
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=25
target1.height=70
target1.name=Appel
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=RupsComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Richting
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=KopComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=310
target5.height=50
target5.name=Speelveld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
version=3.1.0
width=1936
world.lastInstantiated=Speelveld
xPosition=0
yPosition=0
