#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Dierlijke\ patient\ van\ een\ veearts.\r\n
comment1.params=name\ owner\ age
comment1.target=Animal(java.lang.String,\ java.lang.String,\ int)
comment10.params=age
comment10.target=void\ setAge(int)
comment10.text=\r\n\ Stel\ de\ leeftijd\ in.\r\n
comment2.params=
comment2.target=void\ printInfo()
comment3.params=
comment3.target=boolean\ isIll()
comment3.text=\r\n\ Is\ het\ dier\ ziek?\r\n
comment4.params=ill
comment4.target=void\ setIll(boolean)
comment4.text=\r\n\ Geef\ aan\ of\ het\ dier\ ziek\ is.\r\n
comment5.params=
comment5.target=boolean\ isVisited()
comment5.text=\r\n\ Is\ het\ dier\ reeds\ bezocht\ door\ de\ veearts?\r\n
comment6.params=visited
comment6.target=void\ setVisited(boolean)
comment6.text=\r\n\ Geef\ aan\ of\ het\ dier\ reeds\ is\ bezocht\ door\ de\ veearts.\r\n
comment7.params=
comment7.target=java.lang.String\ getOwner()
comment7.text=\r\n\ Eigenaar\ van\ dit\ dier.\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Naam\ van\ dit\ dier.\r\n
comment9.params=
comment9.target=int\ getAge()
comment9.text=\r\n\ Leeftijd\ van\ dit\ dier.\r\n
numComments=11
