#BlueJ class context
comment0.target=Leerling
comment0.text=\r\n\ Deze\ klasse\ stelt\ een\ leerling\ voor.\ \r\n\ Van\ elke\ leerling\ kennen\ we\ zijn\ naam,\ zijn\ procent\ en\ hoeveel\ hij\ keer\ \r\n\ hij\ te\ laat\ is\ gekomen\ op\ elke\ dag\ van\ de\ week.\r\n
comment1.params=naam\ procent
comment1.target=Leerling(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNaam()
comment3.params=
comment3.target=int\ getProcent()
comment4.params=procentn
comment4.target=void\ setProcent(int)
comment5.params=dag
comment5.target=void\ setTeLaat(java.lang.String)
comment5.text=Deze\ leerling\ is\ te\ laat\ gekomen\ op\ dag\ 'dag'
comment6.params=
comment6.target=int\ aantalTelaat()
comment6.text=\ \r\n\ Geef\ het\ totaal\ aantal\ keer\ terug\ dat\ deze\ leerling\ te\ laat\ was.\r\n
comment7.params=
comment7.target=int\ geefDagMeestTeLaat()
comment7.text=\r\n\ Op\ welke\ dag\ komt\ deze\ leerling\ het\ meest\ te\ laat?\r\n\ Geef\ het\ cijfer\ van\ de\ dag\ in\ de\ week\ terug.\ (vb.\ 0\ indien\ maandag,\ \r\n\ 2\ indien\ woensdag)\r\n\ Als\ er\ meerdere\ dagen\ zijn\ waarop\ deze\ leerling\ het\ meest\ te\ laat\ komt,\r\n\ geef\ dan\ de\ eerste\ dag\ terug.\r\n\ Geef\ -1\ terug\ als\ de\ leerling\ nog\ nooit\ te\ laat\ kwam.\r\n
numComments=8
