#BlueJ package file
dependency1.from=Schaakklok
dependency1.to=Klokje
dependency1.type=UsesDependency
dependency2.from=Klokje
dependency2.to=Cijferpaar
dependency2.type=UsesDependency
objectbench.height=85
objectbench.width=614
package.editor.height=322
package.editor.width=488
package.editor.x=65
package.editor.y=64
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=570
target1.editor.width=825
target1.editor.x=113
target1.editor.y=226
target1.height=50
target1.name=Cijferpaar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=170
target2.editor.height=595
target2.editor.width=826
target2.editor.x=232
target2.editor.y=108
target2.height=50
target2.name=Klokje
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=100
target3.editor.height=594
target3.editor.width=826
target3.editor.x=182
target3.editor.y=166
target3.height=50
target3.name=Schaakklok
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=80
target3.y=30
