#Greenfoot project file
class.Herstart.image=herstart.png
class.Knop.image=knop.png
class.Lampje.image=licht-wit.png
class.Puls.image=puls.png
class.Simulatie.image=schema-bg-licht.png
class.Stop.image=stop.png
dependency1.from=Simulatie
dependency1.to=Schaakklok
dependency1.type=UsesDependency
dependency10.from=Knop
dependency10.to=Schaakklok
dependency10.type=UsesDependency
dependency11.from=Lampje
dependency11.to=Schaakklok
dependency11.type=UsesDependency
dependency12.from=Puls
dependency12.to=Schaakklok
dependency12.type=UsesDependency
dependency13.from=Display
dependency13.to=Schaakklok
dependency13.type=UsesDependency
dependency14.from=Schaakklok
dependency14.to=Klokje
dependency14.type=UsesDependency
dependency15.from=Klokje
dependency15.to=Cijferpaar
dependency15.type=UsesDependency
dependency2.from=Simulatie
dependency2.to=Herstart
dependency2.type=UsesDependency
dependency3.from=Simulatie
dependency3.to=Knop
dependency3.type=UsesDependency
dependency4.from=Simulatie
dependency4.to=Puls
dependency4.type=UsesDependency
dependency5.from=Simulatie
dependency5.to=Stop
dependency5.type=UsesDependency
dependency6.from=Simulatie
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=Simulatie
dependency7.to=Lampje
dependency7.type=UsesDependency
dependency8.from=Herstart
dependency8.to=Schaakklok
dependency8.type=UsesDependency
dependency9.from=Stop
dependency9.to=Schaakklok
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=627
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Herstart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=130
target2.height=50
target2.name=Simulatie
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Stop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=190
target4.height=50
target4.name=Knop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=70
target5.name=Cijferpaar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Schaakklok
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Klokje
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Lampje
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=Puls
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=3.1.0
width=1152
world.lastInstantiated=Simulatie
xPosition=17
yPosition=127
