#Greenfoot project file
class.Lamp.image=lamp-uit.png
class.Muis.image=mouse.png
class.Plattegrond.image=plattegrond.png
class.Sensor.image=sensor-uit-verticaal.png
dependency1.from=Plattegrond
dependency1.to=Lamp
dependency1.type=UsesDependency
dependency10.from=Sensor
dependency10.to=Deur
dependency10.type=UsesDependency
dependency11.from=Sensor
dependency11.to=Muis
dependency11.type=UsesDependency
dependency12.from=LinkerSensor
dependency12.to=Deur
dependency12.type=UsesDependency
dependency13.from=RechterSensor
dependency13.to=Deur
dependency13.type=UsesDependency
dependency14.from=Kamer
dependency14.to=Lamp
dependency14.type=UsesDependency
dependency15.from=Deur
dependency15.to=Kamer
dependency15.type=UsesDependency
dependency2.from=Plattegrond
dependency2.to=Kamer
dependency2.type=UsesDependency
dependency3.from=Plattegrond
dependency3.to=Deur
dependency3.type=UsesDependency
dependency4.from=Plattegrond
dependency4.to=LinkerSensor
dependency4.type=UsesDependency
dependency5.from=Plattegrond
dependency5.to=RechterSensor
dependency5.type=UsesDependency
dependency6.from=Plattegrond
dependency6.to=Sensor
dependency6.type=UsesDependency
dependency7.from=Plattegrond
dependency7.to=Muis
dependency7.type=UsesDependency
dependency8.from=Muis
dependency8.to=Kamer
dependency8.type=UsesDependency
dependency9.from=Muis
dependency9.to=Deur
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=402
editor.fx.0.y=414
height=1048
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=LinkerSensor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Muis
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RechterSensor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Kamer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lamp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Plattegrond
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Deur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Sensor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.1.0
width=1936
world.lastInstantiated=Plattegrond
xPosition=0
yPosition=0
