#BlueJ class context
comment0.target=Elementaal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elementaal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.Random\ getRand()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=void\ verminderLeeftijd()
comment3.params=leeftijd
comment3.target=Elementaal(int)
comment4.params=
comment4.target=boolean\ isLeeftijdNul()
comment5.params=
comment5.target=int\ getRichting()
comment6.params=
comment6.target=void\ keerOm()
comment7.params=
comment7.target=void\ glijd()
comment8.params=richting
comment8.target=void\ setRichting(int)
comment9.params=actor
comment9.target=void\ vervangDoor(greenfoot.Actor)
numComments=11
