#BlueJ class context
comment0.target=BiMaximizer
comment0.text=\n\ Write\ a\ description\ of\ class\ BiMaximizer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BiMaximizer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BiMaximizer\n
comment2.params=xNum\ yNum
comment2.target=void\ AddCoordinate(int,\ int)
comment3.params=
comment3.target=int\ GetLargestX()
comment4.params=
comment4.target=int\ GetLargestY()
numComments=5
