#BlueJ package file
dependency1.from=BiMaximizer
dependency1.to=Maximizer
dependency1.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=615
editor.fx.0.x=1305
editor.fx.0.y=59
objectbench.height=247
objectbench.width=405
package.divider.horizontal=0.6005830903790087
package.divider.vertical=0.603125
package.editor.height=379
package.editor.width=584
package.editor.x=6
package.editor.y=82
package.frame.height=754
package.frame.width=706
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maximizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=BiMaximizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=175
target2.y=157
