#BlueJ package file
dependency1.from=Main
dependency1.to=Beveiliger
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Helper
dependency2.type=UsesDependency
dependency3.from=Beveiliger
dependency3.to=Helper
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=254
objectbench.width=1896
package.divider.horizontal=0.5776315789473684
package.divider.vertical=0.7246835443037974
package.editor.height=680
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Helper
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=300
target1.y=30
target2.height=70
target2.name=Hoofdletteropschoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=560
target2.y=310
target3.height=70
target3.name=Lengtecontroleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=560
target3.y=150
target4.height=70
target4.name=VerbodenTekenopschoner
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=566
target4.y=78
target5.height=70
target5.name=VerplichtTekencontroleur
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=560
target5.y=230
target6.height=70
target6.name=exclude.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=110
target8.height=50
target8.name=Beveiliger
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=180
