#Greenfoot project file
class.Herstart.image=herstart.png
class.Knop.image=knop.png
class.Puls.image=puls.png
class.Simulatie.image=schema-bg.png
dependency1.from=Simulatie
dependency1.to=Schaakklok
dependency1.type=UsesDependency
dependency10.from=Schaakklok
dependency10.to=Klokje
dependency10.type=UsesDependency
dependency11.from=Klokje
dependency11.to=Cijferpaar
dependency11.type=UsesDependency
dependency2.from=Simulatie
dependency2.to=Herstart
dependency2.type=UsesDependency
dependency3.from=Simulatie
dependency3.to=Knop
dependency3.type=UsesDependency
dependency4.from=Simulatie
dependency4.to=Puls
dependency4.type=UsesDependency
dependency5.from=Simulatie
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=Herstart
dependency6.to=Schaakklok
dependency6.type=UsesDependency
dependency7.from=Knop
dependency7.to=Schaakklok
dependency7.type=UsesDependency
dependency8.from=Puls
dependency8.to=Schaakklok
dependency8.type=UsesDependency
dependency9.from=Display
dependency9.to=Schaakklok
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=25
target1.height=50
target1.name=Herstart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Simulatie
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Knop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Cijferpaar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Schaakklok
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=Klokje
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=Puls
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
version=3.1.0
width=1920
world.lastInstantiated=Simulatie
xPosition=0
yPosition=32
