#BlueJ package file
dependency1.from=Weekoverzicht
dependency1.to=Activiteit
dependency1.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=1041
editor.fx.0.x=658
editor.fx.0.y=88
objectbench.height=81
objectbench.width=805
package.divider.horizontal=0.5709090909090909
package.divider.vertical=0.7990867579908676
package.editor.height=343
package.editor.width=715
package.editor.x=100
package.editor.y=33
package.frame.height=538
package.frame.width=845
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Activiteit
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=90
target2.height=50
target2.name=Weekoverzicht
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=20
