#BlueJ package file
dependency1.from=Klas
dependency1.to=Leerling
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=Activiteit
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Klas
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=748
editor.fx.0.y=180
objectbench.height=80
objectbench.width=783
package.divider.horizontal=0.5877957658779577
package.divider.vertical=0.8
package.editor.height=341
package.editor.width=680
package.editor.x=100
package.editor.y=59
package.frame.height=535
package.frame.width=823
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Klas
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=150
target2.height=50
target2.name=School
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=20
target3.height=50
target3.name=Activiteit
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=470
target3.y=110
target4.height=50
target4.name=Leerling
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=280
