#BlueJ class context
comment0.target=School
comment1.params=
comment1.target=School()
comment2.params=
comment2.target=Activiteit[]\ getActiviteiten()
comment3.params=
comment3.target=void\ voerStemmingUit()
comment4.params=
comment4.target=void\ printResultaten()
comment5.params=
comment5.target=int\ getTotaalAantalStemmen()
comment6.params=
comment6.target=Activiteit\ getPopulairsteActiviteit()
comment7.params=
comment7.target=Activiteit\ getMinstPopulaireActiviteit()
numComments=8
