#BlueJ package file
dependency1.from=Sessie
dependency1.to=Kandidaat
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8035902851108765
package.editor.height=754
package.editor.width=1798
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Sessie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=30
target2.height=50
target2.name=Kandidaat
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=100
