#BlueJ class context
comment0.target=NietZo
comment0.text=\r\n\ Deze\ klasse\ bevat\ een\ aantal\ methoden\ waarvan\ \r\n\ de\ implementatie\ hier\ en\ daar\ toch\ nog\ te\ wensen\ overlaat.\ \r\n\ \r\n\ Herschrijf\ deze\ methoden\ zodat\ ze\ nog\ steeds\ werken,\ maar\ dan\r\n\ op\ een\ 'mooiere'\ manier.\r\n
comment1.params=getal
comment1.target=boolean\ isEven(int)
comment1.text=\r\n\ Is\ een\ getal\ even\ of\ niet?\r\n
comment2.params=
comment2.target=void\ opEnAf()
comment2.text=\r\n\ Drukt\ de\ rij\ 1\ 2\ 3\ 4\ 5\ 6\ 7\ 8\ 9\ 10\ 9\ 8\ 7\ 6\ 5\ 4\ 3\ 2\ 1\ af\r\n
comment3.params=getal
comment3.target=void\ cijfers(int)
comment3.text=\r\n\ Druk\ de\ cijfers\ van\ een\ getal\ af,\ in\ leesbare\ vorm,\ van\ achter\ naar\ voor\r\n
comment4.params=tabel\ waarde
comment4.target=int\ indexOf(double[],\ double)
comment4.text=\r\n\ Bepaal\ de\ positie\ van\ een\ gegeven\ waarde\ in\ een\ gegeven\ tabel.\ Geef\r\n\ -1\ terug\ als\ de\ waarde\ zich\ niet\ in\ de\ tabel\ bevindt.\r\n
comment5.params=lijst
comment5.target=void\ printLijst(java.util.ArrayList)
comment5.text=\r\n\ Druk\ een\ lijst\ van\ strings\ af,\ gescheiden\ door\ komma's\r\n
comment6.params=tabel\ drempel
comment6.target=int\ maxAbsSomLengte(double[],\ double)
comment6.text=\r\n\ Ga\ na\ hoever\ je\ een\ tabel\ van\ getallen\ moet\ overlopen\ vooraleer\r\n\ de\ cumulatieve\ som\ van\ de\ absolute\ waarden\ een\ bepaalde\ drempel\ \r\n\ overschrijdt.\r\n
comment7.params=tab
comment7.target=int\ eersteNegatief(int[])
comment7.text=\r\n\ Zoek\ het\ eerste\ negatieve\ getal\ in\ de\ tabel\ en\ geef\ dit\ terug.\r\n\ Geef\ anders\ 0\ terug.\r\n
comment8.params=jaar
comment8.target=void\ schrikkeljaar(int)
comment8.text=\r\n\ Kijkt\ of\ het\ gegeven\ jaartal\ een\ schrikkeljaar\ voorstelt.\r\n
comment9.params=stuk\ tekst
comment9.target=void\ herhalingen(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Drukt\ af\ hoeveel\ keer\ 'stuk'\ voorkomt\ in\ 'tekst'\ zonder\ te\ overlappen.\r\n\ Bijvoorbeeld\:\ "gtg"\ komt\ "cgtcattcgtgtgtgagtg"\ drie\ keer\ voor,\ zonder\ overlappen.\r\n
numComments=10
