#BlueJ class context
comment0.target=BinaryCounter
comment0.text=\n\ Write\ a\ description\ of\ class\ BinaryCounter\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BinaryCounter()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BinaryCounter\n
comment2.params=getal
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=str
comment3.target=int\ aantalAs(java.lang.String)
numComments=4
