#BlueJ package file
dependency1.from=Deur
dependency1.to=Kamer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=570
package.divider.horizontal=0.6004162330905307
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=859
package.editor.x=547
package.editor.y=32
package.frame.height=1048
package.frame.width=981
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Kamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=40
target2.height=50
target2.name=Deur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=120
target3.height=70
target3.name=BinaryCounter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
